# Face-Recognition-SDK-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
FileChooser/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/prenes/TCFaceRecog/: AppCompatPreferenceActivity.java  Base.java  Constants.java  DateTimeView.java  EnrollFaceActivity.java  FileChooser.java  MiClockView.java  PrefActivity.java  ScreenOffActivity.java  SettingsActivity.java
app/src/main/java/org/prenes/TCFaceRecog/LockScreen/: BaseActivity.java  DigitalClock.java  SliderLayout.java
app/src/main/java/org/prenes/TCFaceRecog/LockScreen/Utils/: DataString.java  VibratorUtil.java
app/src/main/java/org/prenes/TCFaceRecog/LockScreen/matchview/: MatchItem.java  MatchPath.java  MatchTextView.java  MatchView.java  Utils.java
app/src/main/java/org/prenes/TCFaceRecog/LockScreen/render/: BlurRenderer.java  DemoRenderController.java  GLColorOverlay.java  GLPicture.java  GLTextureView.java  GLUtil.java  MissView.java  RenderController.java  RendererFragment.java
app/src/main/java/org/prenes/TCFaceRecog/LockScreen/render/util/: ArtDetailViewport.java  BitmapRegionLoader.java  ImageBlurrer.java  ImageUtil.java  MathUtil.java  TickingFloatAnimator.java  UriUtil.java
app/src/main/java/org/prenes/face/: FaceMethod.java
app/src/main/res/drawable/: border_pref.xml  shape.xml
app/src/main/res/layout/: activity_enroll_face.xml  activity_screen_off.xml  activity_settings.xml  datetime.xml  layout_preference.xml  layout_preference_righticon.xml  layout_preference_space.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  attrs_date_time_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_register.xml  pref_remove.xml
gradle/wrapper/: gradle-wrapper.properties
lib-ios-dialog/: build.gradle
lib-ios-dialog/src/main/java/com/adorkable/iosdialog/: AlertDialog.java
lib-ios-dialog/src/main/res/layout/: view_alertdialog.xml
