plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '23.0.3'


    defaultConfig {
        applicationId "org.prenes.TCFaceRecog"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.15'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "face-jni"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs'
        // This is not necessary unless you have precompiled libraries in your project.
    }

    buildTypes {
        release {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
//                    output.outputFile = new File(output.outputFile.parent, "FaceID.apk")
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.squareup.picasso:picasso:2.5.2'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':lib-ios-dialog')
    testImplementation 'junit:junit:4.12'
}
