<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="FACE ID">
<!--        <com.yokkomi.commons.preference.seekbar.FollowSeekBarPreference-->
<!--            android:key="recogThres"-->
<!--            android:summary="83.5"-->
<!--            android:title="Recognition Threshold"-->
<!--            android:layout="@layout/layout_preference_righticon"-->
<!--            app:explain="Set Default Value"-->
<!--            app:maxValue="100"-->
<!--            app:defaultValue="83.5"-->
<!--            app:padding="3"-->
<!--            app:unit="" />-->
<!--        <com.yokkomi.commons.preference.seekbar.FollowSeekBarPreference-->
<!--            android:key="liveThres"-->
<!--            android:summary="50"-->
<!--            android:title="Liveness Threshold"-->
<!--            android:layout="@layout/layout_preference_righticon"-->
<!--            app:explain="Set Default Value"-->
<!--            app:maxValue="100"-->
<!--            app:defaultValue="50"-->
<!--            app:padding="3"-->
<!--            app:unit="" />-->
        <SwitchPreference
            android:defaultValue="true"
            android:key="closedEye"
            android:layout="@layout/layout_preference"
            android:summary="Prevent verification with closed eye"
            android:title="Block Closed Eye" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="maskedFace"
            android:layout="@layout/layout_preference"
            android:summary="Prevent verification with masked face"
            android:title="Block Masked Face" />
        <Preference
            android:key="deleteFace"
            android:layout="@layout/layout_preference_righticon"
            android:title="Delete Registered Face" />
        <!--Preference
            android:key="notes"
            android:layout="@layout/layout_preference_righticon"
            android:title="Notes" /-->
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:key=""
            android:layout="@layout/layout_preference_space"
            android:title="" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="turnOff"
            android:layout="@layout/layout_preference_righticon"
            android:title="Test Verification" />
    </PreferenceCategory>
</PreferenceScreen>